PROGRAM FOR VOWELS IN THE STRING:
using System;

public class Demo {
   public static void Main() {
      string myStr;
      int i, len, vowel_count, cons_count;

      myStr = "Rashmi";

      vowel_count = 0;
      cons_count = 0;

      // find length
      len = myStr.Length;

      for(i=0; i<len; i++) {
         if(myStr[i] =='a' || myStr[i]=='e' || myStr[i]=='i' || myStr[i]=='o' || myStr[i]=='u' || myStr[i]=='A'
            || myStr[i]=='E' || myStr[i]=='I' || myStr[i]=='O' || myStr[i]=='U') {
            vowel_count++;
         } else {
            cons_count++;
         }
      }

      Console.Write("\nVowels in the string: {0}\n", vowel_count);
   }
}



PROGRAM FOR CONVERSION IN UPPERCASE for the first letter of string:



using System;
public class Program  
    {  
       public  static void Main(string[] args)  
        {
		   string str="i love my country";
		   char[] arr=str.ToCharArray();
		   for(int i=0;i<str.Length;i++)
		   {
			   if(i==0)
			   {
				   arr[i]=Convert.ToChar(str[i].ToString().ToUpper());
			   }
			   else
				   
			   {
				   if(str[i]==' ')
				   {
					 
					   arr[i+1]=Convert.ToChar(str[i+1].ToString().ToUpper());
				   }			  
			   }		   
	   }
	string output=new string (arr);
		   Console.WriteLine(output);
		   
}
}

